execve("./sqlite3", ["./sqlite3"], 0x7ffd2a8d2850 /* 63 vars */) = 0
brk(NULL)                               = 0x55a25e8ba000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca11a15000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=115991, ...}) = 0
mmap(NULL, 115991, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca119f8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\236\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
fstat(3, {st_mode=S_IFREG|0755, st_size=2003408, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
mmap(NULL, 2055800, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca11802000
mmap(0x7fca1182a000, 1462272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca1182a000
mmap(0x7fca1198f000, 352256, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18d000) = 0x7fca1198f000
mmap(0x7fca119e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e2000) = 0x7fca119e5000
mmap(0x7fca119eb000, 52856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca119eb000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca117ff000
arch_prctl(ARCH_SET_FS, 0x7fca117ff740) = 0
set_tid_address(0x7fca117ffa10)         = 56302
set_robust_list(0x7fca117ffa20, 24)     = 0
rseq(0x7fca117ff680, 0x20, 0, 0x53053053) = 0
mprotect(0x7fca119e5000, 16384, PROT_READ) = 0
mprotect(0x55a2215af000, 16384, PROT_READ) = 0
mprotect(0x7fca11a51000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fca119f8000, 115991)          = 0
ioctl(0, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
rt_sigaction(SIGINT, {sa_handler=0x55a22148d900, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca11841df0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
getrandom("\xf4\xa1\x6e\xcf\x89\x72\xa3\xb2", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55a25e8ba000
brk(0x55a25e8db000)                     = 0x55a25e8db000
access(":memory:", F_OK)                = -1 ENOENT (No such file or directory)
getuid()                                = 1000
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=580, ...}, 0) = 0
newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=580, ...}) = 0
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 580
read(3, "", 4096)                       = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=580, ...}) = 0
close(3)                                = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2544, ...}) = 0
lseek(3, 0, SEEK_SET)                   = 0
read(3, "root:x:0:0:root:/root:/usr/bin/z"..., 4096) = 2544
close(3)                                = 0
access("/home/catab/.config/sqlite3/sqliterc", F_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/catab/.sqliterc", O_RDONLY) = -1 ENOENT (No such file or directory)
fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x5), ...}) = 0
write(1, "SQLite version 3.51.1 2025-11-28"..., 42SQLite version 3.51.1 2025-11-28 17:28:25
) = 42
write(1, "Enter \".help\" for usage hints.\n", 31Enter ".help" for usage hints.
) = 31
write(1, "Connected to a \33[1mtransient in-"..., 110Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
) = 110
access("/home/catab/.local/state/sqlite_history", F_OK) = -1 ENOENT (No such file or directory)
write(1, "sqlite> ", 8sqlite> )                 = 8
fstat(0, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x5), ...}) = 0
read(0, ^Cstrace: Process 56302 detached
 <detached ...>
